#
# generated on 2016/04/19 09:00:55
#
# --table-start--
dataClass=com.skoczo.database.CostType
tableName=COST_TYPE
# --table-fields-start--
# --field-start--
fieldName=_ID
generatedId=true
indexName=COST_TYPE__ID_idx
# --field-end--
# --field-start--
fieldName=TYPE
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.skoczo.database.Cost
tableName=COSTS
# --table-fields-start--
# --field-start--
fieldName=_ID
generatedId=true
indexName=COSTS__ID_idx
# --field-end--
# --field-start--
fieldName=ANIMAL_ID
# --field-end--
# --field-start--
fieldName=DATE
# --field-end--
# --field-start--
fieldName=TYPE
# --field-end--
# --field-start--
fieldName=PRICE
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.skoczo.database.Animal
tableName=ANIMALS
# --table-fields-start--
# --field-start--
fieldName=_ID
generatedId=true
indexName=ANIMALS__ID_idx
# --field-end--
# --field-start--
fieldName=NAME
# --field-end--
# --field-start--
fieldName=BIRTH
# --field-end--
# --field-start--
fieldName=WEIGHT
# --field-end--
# --field-start--
fieldName=TYPE
# --field-end--
# --field-start--
fieldName=BREED
# --field-end--
# --table-fields-end--
# --table-end--
#################################
