<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.skoczo.animalhealthbook.animal_view.AnimalView">
    <item
        android:id="@+id/animal_view_edit_action"
        android:orderInCategory="100"
        android:title="@string/animal_view_edit_action"
        app:showAsAction="never" />
</menu>
