<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="300px"
        android:layout_height="300px"
        android:id="@+id/imageView"
        android:src="@drawable/cat"
        android:layout_gravity="center"
        android:scaleType="fitStart"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp" />

    <TextView
        android:layout_width="0px"
        android:layout_height="0px"
        android:text="New Text"
        android:id="@+id/db_id"
        android:enabled="false"
        android:visibility="invisible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/mainAnimalName"
        android:gravity="center_horizontal" />
</LinearLayout>